{
  "name": "devar_tty.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "🪐": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "🚀": "cross-env ELEVENTY_ENV=production eleventy",
    "dev": "run-s 🪐",
    "build": "run-s 🚀",
    "production": "npm run build",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+project_urlname"
  },
  "author": "rkalajian",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@notionhq/client": "^0.4.13",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "eleventy-plugin-embed-everything": "^1.14.0",
    "fast-xml-parser": "^4.0.4",
    "fortnite-api-com": "^2.2.1",
    "lite-youtube-embed": "^0.2.0",
    "markdown-it": "^12.3.2",
    "memfs": "^3.2.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "netlify-cms-app": "^2.15.67",
    "node-fetch": "^3.2.1",
    "npm-run-all": "^4.1.5",
    "rss-parser": "^3.12.0",
    "sass": "^1.42.1",
    "webpack": "^5.28.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-img": "^0.10.0",
    "dotenv": "^16.0.0",
    "eleventy-plugin-metagen": "^1.4.8",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0"
  }
}
